{
  "name": "speakers-service",
  "version": "1.0.0",
  "description": "A service that creates and manages user profiles on CareerPair",
  "scripts": {
    "start": "node bin/run | bunyan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
